ID_EMPLEAT  CIUTAT    
----------  ----------
1           Murcia    
4           Murcia    
ID_EMPLEAT  CIUTAT    
----------  ----------
4           Murcia    
ID_EMPLEAT
----------
2         
3         
5         
6         
7         
8         
22        
ID_EMPLEAT
----------
2         
3         
ID_EMPRESA  NUM_EMPLEATS
----------  ------------
B           3           
ID_EMPLEAT  CARRER      CIUTAT    
----------  ----------  ----------
1           Pio         Murcia    
2           As          Madrid    
3           Z           Barcelona 
4           Barcelona   Murcia    
5           A           Madrid    
6           B           Terrasa   
7           C           Mataro    
8           E           Manresa   
22          F           Barcelona 
ID_EMPLEAT  ID_EMPRESA   SALARI    
----------  -----------  ----------
1           Bank Newton  1000      
2           A            2000      
3           B            1650.0    
4           Bank Newton  1210      
5           A            825.0     
6           C            825.0     
7           B            750       
8           C            750       
22          B            750       
ID_EMPLEAT
----------
1         
2         
3         
4         
5         
8         
22        
ID_EMPLEAT
----------
1         
2         
22        
ID_EMPLEAT  ID_EMPRESA  SALARI    
----------  ----------  ----------
2           A           2000      
3           B           1650.0    
5           A           825.0     
6           C           825.0     
7           B           750       
8           C           750       
22          B           750       
